# EmissionsLog

./: .gitignore  Dockerfile  HELP.md  IMPLEMENTATION_GUIDE_AGRICULTURE_UPDATES.md  IMPLEMENTATION_PATTERNS_GUIDE.md  README.md  VALIDATION_COMPLETION_GUIDE.md  VALIDATION_IMPLEMENTATION_COMPLETE.md  deploy.sh  docker-compose.yml  pom.xml
.github/workflows/: docker.yml
src/main/java/com/navyn/emissionlog/: EmissionLogApplication.java
src/main/java/com/navyn/emissionlog/Config/: CorsConfig.java  JwtFilter.java  OpenApiConfiguration.java  SecurityConfig.java  WebConfig.java
src/main/java/com/navyn/emissionlog/Controllers/: ActivityController.java  AgricultureEmissionsController.java  AuthController.java  EICVReportsController.java  EmissionFactorsController.java  FuelController.java  PopulationRecordsController.java  RegionController.java  SectorController.java  UnitController.java  UserController.java  VehicleController.java  WasteController.java
src/main/java/com/navyn/emissionlog/Controllers/EmissionFactors/: StationaryEmissionFactorsController.java  TransportEmissionFactorsController.java  WasteEmissionFactorsController.java
src/main/java/com/navyn/emissionlog/Enums/: AFOLUConstants.java  ActivityTypes.java  BioTreatedWasteConstants.java  BurntWasteConstants.java  Countries.java  Country.java  CropTypes.java  DistanceUnits.java  EmissionBasis.java  EmissionFactorType.java  EmissionSourceType.java  EmissionSourceTypes.java  EmissionType.java  Emissions.java  EnergyUnits.java  EngineType.java  ExcelType.java  Fertilizers.java  FuelSourceType.java  FuelState.java  FuelStates.java  FuelType.java  FuelTypes.java  GWP.java  GeneralWasteWaterConstants.java  HeatingValueBasis.java  IncinerationConstants.java  IndustrialWasteWaterConstants.java  LandUseCategory.java  LimingMaterials.java  LivestockSpecies.java  MassUnits.java  Metric.java  Metrics.java  MobileActivityDataType.java  NitrogenExcreted.java  OrganicAmendmentTypes.java  PrivateHouseHoldDistCriteria.java  RegionGroup.java  Role.java  (+13 more)
src/main/java/com/navyn/emissionlog/Enums/Agriculture/: AFOLUConstants.java  BurningAgentType.java  CropTypes.java  (+13 more)
src/main/java/com/navyn/emissionlog/Exceptions/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  InvalidTokenException.java  UnmatchingPasswordsException.java
src/main/java/com/navyn/emissionlog/Models/: Activity.java  EICVReport.java  EmissionFactors.java  Fuel.java  GDPRecords.java  HouseholdRecords.java  PopulationRecords.java  Region.java  Sector.java  StationaryEmissionFactors.java  TransportFuelEmissionFactors.java  TransportFuelVehicleDataEmissionFactors.java  TransportVehicleDataEmissionFactors.java  User.java  UserPrincipal.java  Vehicle.java  Vehicles.java  WasteEmissionFactors.java  Workspace.java
src/main/java/com/navyn/emissionlog/Payload/: draft
src/main/java/com/navyn/emissionlog/Repositories/: ActivityDataRepository.java  ActivityRepository.java  EICVReportRepository.java  EmissionFactorsRepository.java  FuelDataRepository.java  FuelRepository.java  PopulationRecordsRepository.java  RegionRepository.java  SectorRepository.java  StationaryEmissionFactorsRepository.java  TransportFuelEmissionFactorsRepository.java  TransportVehicleDataEmissionFactorsRepository.java  UserRepository.java  VehicleDataRepository.java  VehicleRepository.java  WasteDataRepository.java  WorkspaceRepository.java
src/main/java/com/navyn/emissionlog/ServiceImpls/: ActivityServiceImpl.java  AgricultureEmissionsServiceImpl.java  EICVReportServiceImpl.java  EmissionFactorsServiceImpl.java  FuelServiceImpl.java  JwtService.java  PopulationRecordsServiceImpl.java  RegionServiceImpl.java  SectorServiceImpl.java  StationaryEmissionCalculationServiceImpl.java  StationaryEmissionFactorsServiceImpl.java  TransportEmissionCalculationServiceImpl.java  TransportVehicleEmissionFactorsServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java  VehicleServiceImpl.java  WasteServiceImpl.java
src/main/java/com/navyn/emissionlog/Services/: ActivityService.java  AgricultureEmissionsService.java  EICVReportService.java  EmissionCalculationService.java  EmissionFactorsService.java  FuelService.java  JwtService.java  PopulationRecordService.java  RegionService.java  SectorService.java  StationaryEmissionFactorsService.java  TransportFuelEmissionFactorsService.java  TransportVehicleEmissionFactorsService.java  UserService.java  VehicleService.java  WasteService.java
src/main/java/com/navyn/emissionlog/Utils/: CalculationUtils.java  ExcelReader.java  GHGCalculator.java  GenerateOTP.java  MailUtil.java
src/main/java/com/navyn/emissionlog/Validators/: UnitForMetricValidator.java  ValidUnitForMetric.java
src/main/java/com/navyn/emissionlog/utils/: ApiResponse.java  CalculationUtils.java  DashboardData.java  DashboardHelperMethods.java  ExcelReader.java  FetchMethods.java  GHGCalculator.java  GenerateOTP.java  LoginResponse.java  MailUtil.java  SupportedCalculationOptions.java  UnitController.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/navyn/emissionlog/: EmissionLogApplicationTests.java
(+925 files in other folders)
