spring.application.name=EmissionLog
server.servlet.context-path=/api/v1
server.port=8088
spring.profiles.active=dev
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=POSTGRESQL