spring.application.name=EmissionLog
server.port=8088

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=POSTGRESQL

spring.datasource.url=jdbc:postgresql://localhost:5432/ghgmgmt
spring.datasource.username=postgres
spring.datasource.password=

spring.jpa.open-in-view=false

secretKey=fdaoiSGAio219071DADb2kjeqr021jo39801989p8132ouSAsdgq4gf
# JPA configuration
spring.jpa.show-sql=false

# Jakarta Persistence properties
jakarta.persistence.jdbc.url=jdbc:postgresql://localhost:5432/your_database_name
jakarta.persistence.jdbc.user=postgres
jakarta.persistence.jdbc.password=
jakarta.persistence.jdbc.driver=org.postgresql.Driver

## Swagger
#springdoc.api-docs.path=/docs/api-docs
#springdoc.swagger-ui.path=/docs/swagger-ui.html

app.server-url=http://localhost:8088
springdoc.api-docs.path=/api-docs

spring.mvc.cors.allowed-origins=*
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS,PATCH
spring.mvc.cors.allowed-headers=*
spring.mvc.cors.exposed-headers=Authorization
spring.mvc.cors.allow-credentials=true
spring.mvc.cors.max-age=3600s