spring.application.name=EmissionLog
server.servlet.context-path=/api/v1
server.port=8088

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=POSTGRESQL

#spring.datasource.url=jdbc:postgresql://localhost:5432/ghgmgm
#spring.datasource.password=
#spring.datasource.username=sugirayvan

spring.datasource.url=jdbc:postgresql://localhost:5432/emissionlog
spring.datasource.username=postgres
spring.datasource.password=jobs123

# HikariCP pool configuration
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.transaction-isolation=TRANSACTION_READ_COMMITTED
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10

spring.jpa.open-in-view=false

secretKey=fdaoiSGAio219071DADb2kjeqr021jo39801989p8132ouSAsdgq4gf
# JPA configuration
spring.jpa.show-sql=false

app.server-url=http://localhost:8080/api/v1
springdoc.api-docs.path=/api-docs

spring.mvc.cors.allowed-origins=*
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS,PATCH
spring.mvc.cors.allowed-headers=*
spring.mvc.cors.exposed-headers=Authorization
spring.mvc.cors.allow-credentials=true
spring.mvc.cors.max-age=3600s

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#debug=true